# jshim

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven-snapshot.yml  maven.yml
backend/: pom.xml
backend/src/main/java/org/jboss/pnc/jshim/backend/common/: FilesCommon.java  HomeFolder.java  Hook.java  MavenMetadata.java  NameAndVersion.java
backend/src/main/java/org/jboss/pnc/jshim/backend/constants/: DefaultConstants.java
backend/src/main/java/org/jboss/pnc/jshim/backend/tools/: BasicTool.java  GolangTool.java  GradleTool.java  JavaTool.java  MavenTool.java  NodeTool.java  SbtTool.java  ToolFactory.java
backend/src/main/resources/: logback.xml
backend/src/main/templates/org/jboss/pnc/jshim/backend/constants/: AutogeneratedConstants.java
backend/src/test/java/org/jboss/pnc/jshim/backend/common/: HomeFolderTest.java  HookTest.java  MavenMetadataTest.java  NameAndVersionTest.java
backend/src/test/java/org/jboss/pnc/jshim/tools/: MavenToolTest.java
backend/src/test/resources/hook-test/: maven-postdownload.groovy
backend/src/test/resources/maven-metadata/: maven-metadata.xml
cli/: pom.xml
cli/src/main/java/org/jboss/pnc/jshim/cli/: App.java  Info.java  Tool.java
examples/hooks/: maven-postdownload.groovy
server/: pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
server/src/main/java/org/jboss/pnc/jshim/server/: Driver.java
server/src/test/java/org/jboss/pnc/jshim/: GreetingResourceIT.java  GreetingResourceTest.java
src/main/java/org/jboss/pnc/jshim/cli/: App.java  Info.java  Tool.java
src/main/java/org/jboss/pnc/jshim/common/: FilesCommon.java  HomeFolder.java  Hook.java  NameAndVersion.java
src/main/java/org/jboss/pnc/jshim/constants/: DefaultConstants.java
src/main/java/org/jboss/pnc/jshim/tools/: BasicTool.java  GolangTool.java  GradleTool.java  JavaTool.java  MavenTool.java  NodeTool.java  SbtTool.java  ToolFactory.java
src/main/templates/org/jboss/pnc/jshim/constants/: AutogeneratedConstants.java
src/test/java/org/jboss/pnc/jshim/tools/: MavenToolTest.java
